<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sq3-nv-WPh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Signup View Controller-->
        <scene sceneID="a3F-I4-IrI">
            <objects>
                <viewController id="Sq3-nv-WPh" customClass="LoginSignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4EI-xT-jza"/>
                        <viewControllerLayoutGuide type="bottom" id="b0H-nz-o2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hIh-l7-dfJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyTech" translatesAutoresizingMaskIntoConstraints="NO" id="nKv-db-5zJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEE-J7-e56">
                                <rect key="frame" x="150" y="195" width="300" height="211"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bHu-Pc-grf">
                                        <rect key="frame" x="25" y="5" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2gw-d8-cwt"/>
                                            <constraint firstAttribute="height" constant="40" id="3zy-dl-2gp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yS8-gX-gjh">
                                        <rect key="frame" x="42" y="110" width="216" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="Qw4-MH-anR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="Sq3-nv-WPh" eventType="touchUpInside" id="8fm-Sm-iGH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YE9-Sm-Qqo">
                                        <rect key="frame" x="42" y="161" width="216" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="7hr-hq-nmd"/>
                                            <constraint firstAttribute="height" constant="36" id="mT8-uy-P5K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="Sq3-nv-WPh" eventType="touchUpInside" id="qph-cs-qXP"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="84J-w3-ihK">
                                        <rect key="frame" x="25" y="53" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Nx8-cz-v35"/>
                                            <constraint firstAttribute="width" constant="250" id="fbc-I2-ZXa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YE9-Sm-Qqo" firstAttribute="top" secondItem="yS8-gX-gjh" secondAttribute="bottom" constant="15" id="2kO-Fc-n9F"/>
                                    <constraint firstItem="yS8-gX-gjh" firstAttribute="top" secondItem="84J-w3-ihK" secondAttribute="bottom" constant="17" id="36m-4q-wQC"/>
                                    <constraint firstItem="bHu-Pc-grf" firstAttribute="leading" secondItem="HEE-J7-e56" secondAttribute="leading" constant="20" id="7sl-aX-KzY"/>
                                    <constraint firstItem="bHu-Pc-grf" firstAttribute="centerX" secondItem="HEE-J7-e56" secondAttribute="centerX" id="8P2-S5-bfd"/>
                                    <constraint firstAttribute="height" constant="211" id="BmU-Od-AwR"/>
                                    <constraint firstItem="84J-w3-ihK" firstAttribute="centerX" secondItem="HEE-J7-e56" secondAttribute="centerX" id="Gbq-6I-sQw"/>
                                    <constraint firstAttribute="width" constant="300" id="ONU-85-7UH"/>
                                    <constraint firstItem="YE9-Sm-Qqo" firstAttribute="centerX" secondItem="HEE-J7-e56" secondAttribute="centerX" id="UJI-Ss-qfD"/>
                                    <constraint firstItem="bHu-Pc-grf" firstAttribute="top" secondItem="HEE-J7-e56" secondAttribute="top" constant="5" id="bQs-K2-4fb"/>
                                    <constraint firstAttribute="trailing" secondItem="84J-w3-ihK" secondAttribute="trailing" constant="20" id="baj-VM-TMF"/>
                                    <constraint firstItem="84J-w3-ihK" firstAttribute="top" secondItem="bHu-Pc-grf" secondAttribute="bottom" constant="8" id="g7G-7d-ayw"/>
                                    <constraint firstItem="yS8-gX-gjh" firstAttribute="centerX" secondItem="HEE-J7-e56" secondAttribute="centerX" id="rRb-kA-bSo"/>
                                    <constraint firstItem="84J-w3-ihK" firstAttribute="leading" secondItem="HEE-J7-e56" secondAttribute="leading" constant="20" id="yxy-nf-o9A"/>
                                    <constraint firstAttribute="trailing" secondItem="bHu-Pc-grf" secondAttribute="trailing" constant="20" id="zpt-tJ-quH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7sl-aX-KzY"/>
                                        <exclude reference="zpt-tJ-quH"/>
                                        <exclude reference="baj-VM-TMF"/>
                                        <exclude reference="yxy-nf-o9A"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HEE-J7-e56" firstAttribute="centerX" secondItem="hIh-l7-dfJ" secondAttribute="centerX" id="AJ1-bc-k7U"/>
                            <constraint firstItem="HEE-J7-e56" firstAttribute="top" secondItem="4EI-xT-jza" secondAttribute="bottom" constant="120" id="HYe-at-WQl"/>
                            <constraint firstItem="nKv-db-5zJ" firstAttribute="leading" secondItem="hIh-l7-dfJ" secondAttribute="leading" id="Hqu-7P-34t"/>
                            <constraint firstItem="HEE-J7-e56" firstAttribute="centerX" secondItem="hIh-l7-dfJ" secondAttribute="centerX" id="JvB-Ms-4Y9"/>
                            <constraint firstItem="HEE-J7-e56" firstAttribute="centerY" secondItem="hIh-l7-dfJ" secondAttribute="centerY" id="cgE-iZ-gEb"/>
                            <constraint firstItem="HEE-J7-e56" firstAttribute="centerY" secondItem="hIh-l7-dfJ" secondAttribute="centerY" id="eTr-4u-B83"/>
                            <constraint firstAttribute="trailing" secondItem="nKv-db-5zJ" secondAttribute="trailing" id="rpn-8S-9ri"/>
                            <constraint firstItem="b0H-nz-o2W" firstAttribute="top" secondItem="nKv-db-5zJ" secondAttribute="bottom" id="vOw-HD-v6H"/>
                            <constraint firstItem="nKv-db-5zJ" firstAttribute="top" secondItem="4EI-xT-jza" secondAttribute="bottom" id="vpW-Is-bZ8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AJ1-bc-k7U"/>
                                <exclude reference="HYe-at-WQl"/>
                                <exclude reference="cgE-iZ-gEb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="bHu-Pc-grf" id="TJf-HL-Tu1"/>
                        <outlet property="passwordTextField" destination="84J-w3-ihK" id="a0o-jC-x42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUi-O7-zVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="-489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rH-zx-9Wn">
                                <rect key="frame" x="235" y="285" width="131" height="30"/>
                                <state key="normal" title="AccessToken Login"/>
                                <connections>
                                    <action selector="savedUserInfoLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPC-h1-GxA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Av-WF-iAm">
                                <rect key="frame" x="279" y="247" width="43" height="30"/>
                                <state key="normal" title="Signin"/>
                                <connections>
                                    <action selector="SigninButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xm-gS-duv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ericysze@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pn-cm-cVN">
                                <rect key="frame" x="110" y="137" width="380" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="eggplant123" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9H-un-hl3">
                                <rect key="frame" x="110" y="195" width="380" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2rH-zx-9Wn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="77E-ZA-ctk"/>
                            <constraint firstItem="I9H-un-hl3" firstAttribute="top" secondItem="7pn-cm-cVN" secondAttribute="bottom" constant="28" id="DrR-OK-hLb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I9H-un-hl3" secondAttribute="trailing" constant="90" id="GRA-Vf-htO"/>
                            <constraint firstItem="2rH-zx-9Wn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H6u-Q7-AY1"/>
                            <constraint firstItem="7Av-WF-iAm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SYe-VU-jxg"/>
                            <constraint firstItem="I9H-un-hl3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="WyV-Rq-msx"/>
                            <constraint firstItem="7Av-WF-iAm" firstAttribute="top" secondItem="I9H-un-hl3" secondAttribute="bottom" constant="22" id="YZ0-Pm-9Sa"/>
                            <constraint firstItem="7pn-cm-cVN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="fHB-t8-atx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7pn-cm-cVN" secondAttribute="trailing" constant="90" id="pXo-8H-qgX"/>
                            <constraint firstItem="2rH-zx-9Wn" firstAttribute="top" secondItem="7Av-WF-iAm" secondAttribute="bottom" constant="8" id="tCR-UF-bkd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="7pn-cm-cVN" id="Lqd-Xq-I4p"/>
                        <outlet property="passwordTextField" destination="I9H-un-hl3" id="hUU-vP-dfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="-1282"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ntY-wr-BTT">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="ez8-rE-sMQ" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0cB-RB-ItZ"/>
                        <viewControllerLayoutGuide type="bottom" id="kzF-oy-i0Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lIl-hM-rxt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MK-Wx-OH6">
                                <rect key="frame" x="40" y="50" width="520" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tud-0t-3AY">
                                <rect key="frame" x="255" y="285" width="91" height="30"/>
                                <state key="normal" title="Setup Device"/>
                                <connections>
                                    <action selector="setupDeviceButtonTapped:" destination="ez8-rE-sMQ" eventType="touchUpInside" id="Ut5-e4-bxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0z-gJ-Cy4">
                                <rect key="frame" x="233" y="247" width="134" height="30"/>
                                <state key="normal" title="Fetch Device Name"/>
                                <connections>
                                    <action selector="fetchDeviceNameButtonTapped:" destination="ez8-rE-sMQ" eventType="touchUpInside" id="CmE-zU-AtW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm2-cV-Q5x">
                                <rect key="frame" x="532" y="25" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="ez8-rE-sMQ" eventType="touchUpInside" id="BeU-j0-c46"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XJ-uO-fjX">
                                <rect key="frame" x="214" y="172" width="172" height="59"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VBt-9Y-Bu0">
                                        <rect key="frame" x="103" y="14" width="51" height="31"/>
                                        <connections>
                                            <action selector="d7LEDSwitchedTapped:" destination="ez8-rE-sMQ" eventType="valueChanged" id="C4V-25-hVg"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LED D7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Aj-eI-zHf">
                                        <rect key="frame" x="20" y="19" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VBt-9Y-Bu0" firstAttribute="centerY" secondItem="0Aj-eI-zHf" secondAttribute="centerY" id="0gY-6P-s7h"/>
                                    <constraint firstAttribute="width" constant="172" id="AnZ-Bo-OGz"/>
                                    <constraint firstItem="0Aj-eI-zHf" firstAttribute="leading" secondItem="2XJ-uO-fjX" secondAttribute="leading" constant="20" id="MZq-I6-E6x"/>
                                    <constraint firstAttribute="bottom" secondItem="0Aj-eI-zHf" secondAttribute="bottom" constant="19" id="Tkp-fx-i5B"/>
                                    <constraint firstItem="VBt-9Y-Bu0" firstAttribute="leading" secondItem="0Aj-eI-zHf" secondAttribute="trailing" constant="26" id="VgH-nu-FAl"/>
                                    <constraint firstItem="0Aj-eI-zHf" firstAttribute="top" secondItem="2XJ-uO-fjX" secondAttribute="top" constant="19" id="hC6-Yg-x2j"/>
                                    <constraint firstAttribute="height" constant="59" id="pHn-e0-5yl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVJ-ne-g3j">
                                <rect key="frame" x="214" y="87" width="172" height="59"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F8U-kU-wUe">
                                        <rect key="frame" x="103" y="14" width="51" height="31"/>
                                        <connections>
                                            <action selector="redLEDSwitchTapped:" destination="ez8-rE-sMQ" eventType="valueChanged" id="Nxz-mA-Ka3"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LED RED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnB-47-Thi">
                                        <rect key="frame" x="9" y="19" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qnB-47-Thi" firstAttribute="leading" secondItem="CVJ-ne-g3j" secondAttribute="leading" constant="9" id="2nE-Uh-yXm"/>
                                    <constraint firstAttribute="trailing" secondItem="F8U-kU-wUe" secondAttribute="trailing" constant="20" id="DLu-Pb-hrz"/>
                                    <constraint firstAttribute="width" constant="172" id="Lom-By-U7y"/>
                                    <constraint firstAttribute="height" constant="59" id="MrY-ER-WO8"/>
                                    <constraint firstItem="F8U-kU-wUe" firstAttribute="leading" secondItem="qnB-47-Thi" secondAttribute="trailing" constant="26" id="Sp8-6J-aT3"/>
                                    <constraint firstItem="F8U-kU-wUe" firstAttribute="top" secondItem="CVJ-ne-g3j" secondAttribute="top" constant="14" id="Ucn-Zy-jwi"/>
                                    <constraint firstAttribute="bottom" secondItem="qnB-47-Thi" secondAttribute="bottom" constant="19" id="UhT-bf-fZi"/>
                                    <constraint firstAttribute="bottom" secondItem="F8U-kU-wUe" secondAttribute="bottom" constant="14" id="cdJ-H7-580"/>
                                    <constraint firstItem="qnB-47-Thi" firstAttribute="top" secondItem="CVJ-ne-g3j" secondAttribute="top" constant="19" id="gaQ-i3-HSm"/>
                                    <constraint firstItem="F8U-kU-wUe" firstAttribute="leading" secondItem="qnB-47-Thi" secondAttribute="trailing" constant="26" id="n5b-jr-mcn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q0z-gJ-Cy4" firstAttribute="top" secondItem="2XJ-uO-fjX" secondAttribute="bottom" constant="16" id="52l-Ru-tex"/>
                            <constraint firstItem="8MK-Wx-OH6" firstAttribute="top" secondItem="0cB-RB-ItZ" secondAttribute="bottom" constant="30" id="A1i-rd-Sl6"/>
                            <constraint firstItem="2XJ-uO-fjX" firstAttribute="leading" secondItem="lIl-hM-rxt" secondAttribute="leadingMargin" constant="90" id="ARV-WW-6Xa"/>
                            <constraint firstItem="2XJ-uO-fjX" firstAttribute="top" secondItem="CVJ-ne-g3j" secondAttribute="bottom" constant="26" id="BLs-Up-Mfm"/>
                            <constraint firstItem="Mm2-cV-Q5x" firstAttribute="top" secondItem="0cB-RB-ItZ" secondAttribute="bottom" constant="5" id="JjT-jR-bPN"/>
                            <constraint firstItem="q0z-gJ-Cy4" firstAttribute="centerX" secondItem="lIl-hM-rxt" secondAttribute="centerX" id="Lde-Nd-7G6"/>
                            <constraint firstItem="tud-0t-3AY" firstAttribute="centerY" secondItem="lIl-hM-rxt" secondAttribute="centerY" id="Rat-qt-Gni"/>
                            <constraint firstItem="tud-0t-3AY" firstAttribute="centerX" secondItem="lIl-hM-rxt" secondAttribute="centerX" id="WMR-WK-F7i"/>
                            <constraint firstItem="CVJ-ne-g3j" firstAttribute="centerX" secondItem="lIl-hM-rxt" secondAttribute="centerX" id="Wxf-jX-NPg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2XJ-uO-fjX" secondAttribute="trailing" constant="90" id="YeP-J8-Ox9"/>
                            <constraint firstItem="tud-0t-3AY" firstAttribute="top" secondItem="q0z-gJ-Cy4" secondAttribute="bottom" constant="8" id="Zcy-Mi-SuR"/>
                            <constraint firstItem="2XJ-uO-fjX" firstAttribute="centerX" secondItem="lIl-hM-rxt" secondAttribute="centerX" id="fZb-u8-GMs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8MK-Wx-OH6" secondAttribute="trailing" constant="20" id="jdS-OQ-alg"/>
                            <constraint firstItem="Mm2-cV-Q5x" firstAttribute="trailing" secondItem="lIl-hM-rxt" secondAttribute="trailingMargin" id="nzn-Ql-eTo"/>
                            <constraint firstItem="8MK-Wx-OH6" firstAttribute="leading" secondItem="lIl-hM-rxt" secondAttribute="leadingMargin" constant="20" id="tpl-j3-wle"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ARV-WW-6Xa"/>
                                <exclude reference="YeP-J8-Ox9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="8MK-Wx-OH6" id="yev-ac-hGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKx-nU-cKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-1276"/>
        </scene>
    </scenes>
    <resources>
        <image name="keyTech" width="500" height="500"/>
    </resources>
</document>
